<html>
    <head>

        <style type="text/css"> 
            
			*{font-size:30px;font-weight:bold; color: lightblue;}
            #Row1{background-color:gray;
			height:60px;
			padding-top:20px;
			width:98%;padding-left:2%;
			margin-bottom:30px;}

			#Row2{height:900px;
			width:100%;
			margin-bottom: 30px;}
			#Row2C1,#Row2C2{height:900px;
			float:left;}
			#Row2C1{width:40%;}
			#Row2C2{width:60%;}
			#Row2C2R1{height:220px;
			padding-top:120px;
			margin-bottom:30px;
			background-color:gray;
			text-align:center;}
			#Row2C2R2{height:280px;
			padding-top:250px;
			background-color:gray;
			text-align:center;}

            #Row3{background-color:gray;
			height:60px;
			padding-top:2px;
			width:100%;
			text-align: center;}    

        </style>

    </head>

    <body>
        <div id="Row1">Logo</div>

        <div id="Row2">
            <div id="Row2C1">SideBar/
                Nevigation
            </div>
            <div id="Row2C2">
                <div id="Row2C2R1">Header/Banner</div>
                <div id="Row2C2R2">Body area</div>
            </div>
        </div>

        <div id="Row3">Footer</div>

        </div>
    </body>
</html>